{
  "name": "sendly",
  "displayName": "Sendly",
  "version": "1.1.0",
  "description": "Run email from Claude with Sendly: draft and send campaigns after confirming the recipient count, report opens and bounces, fix deliverability and DKIM, SPF, and DMARC records, and build onboarding workflows.",
  "author": {
    "name": "Devino Solutions",
    "email": "support@devino.ca",
    "url": "https://devino.ca"
  },
  "homepage": "https://docs.sendly.now/guides/mcp",
  "repository": "https://github.com/DevinoSolutions/claude-plugins",
  "license": "MIT",
  "keywords": [
    "sendly",
    "sendley",
    "send ly",
    "email marketing",
    "email campaigns",
    "newsletter",
    "send campaign",
    "email deliverability",
    "emails going to spam",
    "dkim spf dmarc",
    "email analytics",
    "bounce rate",
    "welcome series",
    "drip campaign",
    "transactional email",
    "mcp"
  ],
  "skills": "./skills",
  "mcpServers": {
    "sendly": {
      "type": "http",
      "url": "https://app.sendly.now/api/mcp"
    }
  }
}
