{
  "name": "uptimely",
  "version": "1.0.0",
  "description": "Check monitors, incidents, alerts, and on-call in Uptimely, and run incident response with confirmation. Wraps the Uptimely MCP connector with skills for status checks, incident response, postmortems, and adding monitors.",
  "author": {
    "name": "Devino Solutions",
    "email": "support@devino.ca"
  },
  "homepage": "https://getuptimely.com",
  "repository": "https://github.com/DevinoSolutions/claude-plugins",
  "license": "MIT",
  "keywords": ["uptime monitoring", "incident management", "on-call", "status pages", "devops", "mcp"],
  "skills": "./skills",
  "mcpServers": {
    "uptimely": {
      "type": "http",
      "url": "https://app.getuptimely.com/api/mcp"
    }
  }
}
